<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Жаңа тауар енгізу"
            android:textColor="@color/zerde"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview1"
            tools:layout_editor_absoluteX="30dp">

            <EditText
                android:id="@+id/etTovarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Тауар аты"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etTovarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Тауар коды"
                android:maxLines="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etTovarQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Тауар саны"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etTovarPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Тауар бағасы"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddNewTovar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button"
            android:text="Енгізу"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
